###############################################################################
#                         ___  ___                                            #
#                         |  \/  |                                            #
#                         | .  . | _   _  ___   ___                           #
#                         | |\/| || | | |/ __| / _ \                          #
#                         | |  | |\ |_| |\__ \|  __/                          #
#                         \_|  |_/ \__,_||___/ \___|                          #
###############################################################################

Muses have talent in skills both musical and lyrical. They possess the ability 
to reflect their soul to others in order to bewitch foes or assist friends.  

## Hit Dice
Your hit die is a d6

## Starting Hitpoints
Your starting hitpoints are 6 + your constitution modifier

## Skills
You gain profficiency in 2 skills of your choice. Also in Performance.   

```
| --------------- | -------------------------------------------------- |
|  Proficiency    |  Applicable Items                                  |
| --------------- | -------------------------------------------------- |
|  Armor          |  Light Armor                                       |
| --------------- | -------------------------------------------------- |
|  Weapons        |  Simple Weapons                                    |
| --------------- | -------------------------------------------------- |
|  Tools          |  Instrument of choice or Poet's Journal            |
| --------------- | -------------------------------------------------- |
|  Saving Throws  |  Dexterity or Wisdom, Charisma                     |
| --------------- | -------------------------------------------------- |

``` 

```

LVL = Level
XP = Total Experience for Level
HD = Hit Dice
Prof = Proficiency Bonus
SL = Spell Level
MI = Current Amount of Melodical Influences
+-----+-------+----+-----+----------+--------+------------------------------------------+
| LVL |  XP   | HD |Prof |    SL    |   MI   |    Features                              |
+-----+-------+----+-----+----------+--------+------------------------------------------+
|   1 |     0 | 2  | +1  |  Cantrip |   0    | Soul Casting, Musing Path                |
|   2 |   300 | 4  | +2  |  1       |   0    | Hitpoint Increase                        |
|   3 |   900 | 6  | +2  |  1       |   2    | Melodical Influence, Hitpoint Increase   |
|   4 |  1800 | 8  | +2  |  2       |   3    | Hit point re-roll                        |
|   5 |  3600 |10  | +3  |  2       |   4    | Path Feature, Ability Score Increase     | 
|   6 |  6100 |12  | +3  |  3       |   4    |                                          | 
|   7 |  9100 |14  | +3  |  3       |   5    | Path Feature                             |
|   8 | 13100 |16  | +4  |  3       |   5    | Ability Score Increase                   |
|   9 | 22600 |18  | +4  |  3       |   6    |                                          |
|  10 | 44600 |20  | +5  |  3       |   6    | Magnum Opus                              |
+-----+-------+----+-----+----------+---------------------------------------------------+

```

## Musing Path
Early on their path, a Muse must choose what their calling is. Whether it be a pen, lyre, 
or the voice, a Muse hones their art into magic.
Pick one path from the following:

    *Musical

    *Poetical
    
At level 1, a Muse has access to 1 feature granted by their Musing path of choice.
The specific features of each path may be found at the end of this document.

## Soul Casting
You have the ability to harmoize your soul with magic using the art of song or word. This 
magic is a reflection of the casters soul, forming into whatever the caster desires. There 
can be occasions where the emotion the caster is stronger than the spell, causing it to have
a corrupted effect.

In order to cast a spell, you must know the tune or note of it in order to harmonize it with 
your soul.
Once you cast a spell, you are unable to lace the same note with magic. You may harmonize with
more notes after spending 10 minutes with your instrument or poem. The amount of spells 
reacquired from this action 

When a spell refers to a saving throw, the DC is equal to 8 + your Proficiency bonus + your 
Charisma modifier.
At level 1, you learn 3 cantrips from the spell list. Each level after that, you learn one leveled 
spell of your maximum spell level or lower.

If a Muse player wishes to do so, they may make a real vocalization or recitation while casting 
a spell. Doing this will provide a +2 bonus. Abstaining from doing so will provide no bonus. 

## Hitpoint Increase
Your hitpoints increase by 1d6 + your constitution modifier.

## Hitpoint re-roll
Roll 2d6+6 and add 3 times your constitution modifier. If the result is higher than your current
maximum that becomes your new hitpoint maximum. You may repeat this every time you level up.

## Ability Score Increase
You may increase one of your ability scores by 2 or two of them by 1. You may forgo your ability 
score increase and take a feat instead.

## Melodical Influence
Your growing skill over the power of musings grants you unique abilites. Refer to the Melodical 
Influences column of the Muse level chart to determine how many Influences you have at your given level.


# Melodical Influences


### Alurring Song
You sing, and all those that hear you must succeed a WIS save against your spell DC, or else join 
in singing. A creature singing this way cannot focus to cast a spell and has disadvantage on attack 
rolls, skill checks, and ability checks. A creature effected by this song can repeat the saving throw 
at the start of their turn. If a creature passes the WIS save, they are immune to this song until they 
complete a rest.

### Song of Healing
You may take ten minutes to make you and those within 30ft of you regain an amount of hit points equal 
to 1d10 + your Muse level.

### Inspiring Words
As a bonus action, you speak a word of encouragement to an amount of creatures equal to your Muse level. 
Each creature recives a d6 inspiration die. This die expires after 10 minutes. A creature may only have 
one inspiration die at a time.

### Destructive Words
Grants the Vicious Mockery cantrip which can be cast at will. Expends an MI point to give the target 
disadvantage on its saving throw.

### Elegist's Woes
Your words give the target vanishing visions of their death. One creature within hearing of you must 
make a Wisdom save to halve 3d6 psychic damage.

### Virtuoso's Echo
Spend 2 minutes playing, singing, or writing to summon a manifestation of a Muse's magic. Grants an 
effect identical to the Find Familiar spell. You may only have one creature summoned this way at a time.

### Dance of Daggers
As an action, your magic forms beneath all creatures within a 10 ft square, at a range no further than 
30 feet, in the shape of daggers or thorns. This creates difficult terrain and inflicts 1d6 piercing 
damage to all creatures starting their turn on it. Lasts for 1 minute or earlier if the Muse wishes.


# Musing Paths

## Musical
The path for Muses who live and breathe music. They take in air, and let out song.

### Heroic Song
You compose a song for one creature you personally know. You take one action to begin playing this song. 
The duration of the song is 2 turns. While it is played, all targeted creatures heal for 1d4 + your Charisma 
modifier. If the creature the song was composed for is within hearing, they gain advantage on attack rolls 
and saving throws, as well as 1d6 temp HP.

### Demonic Sonnet
A song orchestrated to inflict pain and fear. You take one action to begin playing this song. The duration 
of the song is 2 turns. While it is plays, all targeted creatures take 1d4 + your Charisma modifier psychic 
damage. The creatures must also make a Wisdom saving throw, upon failure, they are afflicted with Fear and 
must get as far away from you as possible.

### Mournful Lament
You compose a song based on an event you personally endured. You take one action to begin playing this song. 
The duration of this song is 2 turns. While it is played, all targeted creatures have disadvantage on attack 
rolls. They must also make a Wisdom saving throw, upon failure, they are overwhelmed with grief and lose the 
will to fight for 1d4 + your Charisma modifier turns.


## Poetical
The path for Muses who truly believe words hold power. They'd sooner spill blood than ink.

### Heavenly Script